# automation-team-beta

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: run-tests.yml
containers/: Dockerfile
src/test/java/org/ndviet/tests/api/client/: CatalogClient.java  GraphQlClient.java  OrderingClient.java
src/test/java/org/ndviet/tests/api/model/: AdjustInventoryRequest.java  CancelOrderRequest.java  CreateCustomerRequest.java  CreateOrderItemRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CustomerTierUpdateRequest.java  ProductActivationRequest.java  UpdateProductRequest.java
src/test/java/org/ndviet/tests/authentication/: AuthenticationApiTest.java
src/test/java/org/ndviet/tests/base/: BaseApiTest.java
src/test/java/org/ndviet/tests/catalog/: CatalogContractTest.java  CatalogWorkflowTest.java
src/test/java/org/ndviet/tests/e2e/: ApiEndToEndWorkflowTest.java
src/test/java/org/ndviet/tests/graphql/: GraphQlContractTest.java
src/test/java/org/ndviet/tests/ordering/: OrderingContractTest.java  OrderingWorkflowTest.java
src/test/resources/: configuration.properties  configuration.yaml  platform.properties  testng.xml
